<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox prefHeight="470.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CallerMainController">
    <children>
        <GridPane layoutX="15.0" layoutY="530.0" prefHeight="36.0" prefWidth="732.0" style="-fx-background-color: #3C5A98;">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="172.0" minWidth="10.0" prefWidth="160.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <children>
                <HBox alignment="CENTER_LEFT" GridPane.hgrow="NEVER">
                    <children>
                        <ImageView fitHeight="34.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets bottom="1.0" left="5.0" top="1.0" />
                            </HBox.margin>
                            <image>
                                <Image url="@../images/caller.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onMinimizeAction" prefHeight="30.0" prefWidth="30.0" styleClass="minus-button">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onMaximizeAction" prefHeight="30.0" prefWidth="30.0" styleClass="maxim-button">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onExitAction" prefHeight="30.0" prefWidth="30.0" styleClass="close-button">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </GridPane>
        <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TableView fx:id="audioTable" onMouseClicked="#onCallTableClicked" prefHeight="200.0" prefWidth="200.0">
                            <columns>
                                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
                                <TableColumn fx:id="audioColumn" prefWidth="75.0" text="Audio" />
                                <TableColumn fx:id="timeColumn" prefWidth="75.0" text="Time" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#onPlayAction" text="Play now" />
                              <MenuItem mnemonicParsing="false" onAction="#onDeleteAction" text="Remove" />
                              <MenuItem mnemonicParsing="false" onAction="#onEditAction" text="Edit" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="1">
                            <children>
                                <Button layoutX="537.0" layoutY="19.0" mnemonicParsing="false" onAction="#onAddAction" text="Add new">
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </StackPane.margin>
                </GridPane>
            </children>
        </StackPane>
        <GridPane prefHeight="30.0" prefWidth="764.0" style="-fx-background-color: #3C5A98;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="timeLabel" text="00:00:00" textFill="WHITE">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin>
                    <children>
                        <Label fx:id="version_lbl" text="o-Caller v1.0.0" textFill="WHITE">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#onInfoAction" prefHeight="20.0" prefWidth="20.0" styleClass="softinfo-button">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </GridPane>
    </children>
    <stylesheets>
        <URL value="@../styles/caller.css" />
    </stylesheets>
</VBox>
